<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/13 17:46:42.000.944,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/14 13:33:17.000.605,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/22 16:16:40.000.762,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/24 16:31:22.000.562,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/27 08:56:07.000.225,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/28 16:46:31.000.838,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/28 17:06:21.000.276,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/29 09:24:19.000.669,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/29 09:25:14.000.484,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/30 16:58:45.000.680,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/06 17:21:02.000.299,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/07 16:14:25.000.412,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/10 16:39:59.000.350,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/11 15:40:16.000.916,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/11 09:18:15.000.467,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/21 16:58:19.000.482,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/08 09:35:38.000.795,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/08 09:37:39.000.420,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/08 10:13:04.000.564,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/08 10:30:02.000.720,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/08 10:57:33.000.649,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/21 09:12:48.000.277,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/21 09:28:44.000.185,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/25 15:47:09.000.465,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/07 09:20:19.000.529,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/07 10:34:51.000.869,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/29 15:43:15.000.950,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 11:28:50.000.188,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 11:35:40.000.971,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 14:45:56.000.247,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:22:26.000.788,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:41:50.000.306,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 15:47:49.000.594,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/16 13:41:38.000.773,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/20 13:47:17.000.898,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/20 16:08:43.000.746,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/23 13:27:08.000.893,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/31 11:46:04.000.946,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/01 14:50:39.000.197,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/13 10:28:19.000.636,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 11:11:00.000.504,=C:\Users\user\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/03/20 11:11:02.000.312,=C:\Users\user\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/03/20 11:14:41.000.338,=C:\Users\user\Documents\Embarcadero\Studio\Projects\BancoMySQLIntf.pas</Transaction>
    <Transaction>2017/03/20 11:14:41.000.271,=C:\Users\user\Documents\Embarcadero\Studio\Projects\BancoMySQLImpl.pas</Transaction>
    <Transaction>2017/03/20 11:22:02.000.213,D:\UTILITARIOS\Android\WebService MySQL\Server\WBDM.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2017/03/20 11:22:02.000.213,D:\UTILITARIOS\Android\WebService MySQL\Server\WBDM.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/03/20 11:22:09.000.716,D:\UTILITARIOS\Android\WebService MySQL\Server\PrincipalForm.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/03/20 11:22:09.000.716,D:\UTILITARIOS\Android\WebService MySQL\Server\PrincipalForm.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>2017/03/20 11:22:12.000.661,D:\UTILITARIOS\Android\WebService MySQL\Server\BancoMySQLIntf.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\BancoMySQLIntf.pas</Transaction>
    <Transaction>2017/03/20 11:22:14.000.260,D:\UTILITARIOS\Android\WebService MySQL\Server\BancoMySQLImpl.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\BancoMySQLImpl.pas</Transaction>
    <Transaction>2017/03/20 11:22:46.000.220,D:\UTILITARIOS\Android\WebService MySQL\Server\WebServerMySQL.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/03/20 15:41:38.000.705,=D:\UTILITARIOS\Android\WebService MySQL\Server\Unit1.pas</Transaction>
    <Transaction>2017/03/20 15:41:59.000.839,D:\UTILITARIOS\Android\WebService MySQL\Server\Unit1.pas=D:\UTILITARIOS\Android\WebService MySQL\Server\ConexaoDM.pas</Transaction>
    <Transaction>2017/03/20 15:41:59.000.839,D:\UTILITARIOS\Android\WebService MySQL\Server\Unit1.dfm=D:\UTILITARIOS\Android\WebService MySQL\Server\ConexaoDM.dfm</Transaction>
    <Transaction>2017/03/20 16:22:25.000.893,=D:\UTILITARIOS\Android\WebService MySQL\Server\IBancoMySQL1.pas</Transaction>
    <Transaction>2017/03/20 16:23:46.000.749,D:\UTILITARIOS\Android\WebService MySQL\Server\IBancoMySQL1.pas=D:\UTILITARIOS\Android\WebService MySQL\Client\uProxy.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
