[TabControl1]
Coordinates=138,78,74,33
Visible=False

[]
Coordinates=14,291,86,51
Visible=True

[edtNomeProduto]
Coordinates=590,30,97,51

[Label3]
Coordinates=288,10,46,33
Visible=False

[Label2]
Coordinates=82,195,46,33
Visible=False

[Label4]
Coordinates=10,195,46,33
Visible=False

[tbiGrupo]
Coordinates=208,10,57,33
Visible=False

[tbiProduto]
Coordinates=129,10,66,33
Visible=False

[tbiConsulta]
Coordinates=233,78,70,33
Visible=False

[ActionList1]
Coordinates=503,188,70,33

[btnEditar]
Coordinates=550,0,59,33
Visible=False

[btnExclur]
Coordinates=192,291,61,33
Visible=False

[btnNovo]
Coordinates=123,291,56,33
Visible=False

[actNovo]
Coordinates=503,298,54,33

[ConexaoDtm.qryProduto]
Coordinates=146,10,136,33
Visible=False

[btnGravar]
Coordinates=310,0,63,33
Visible=False

[ConexaoDtm.]
Coordinates=475,11,117,141

[BindingsList1]
Coordinates=138,71,82,33

[cmbGrupo]
Coordinates=440,100,84,123

[Label1]
Coordinates=287,200,46,33
Visible=False

[ConexaoDtm.qryGrupo]
Coordinates=560,110,127,33
Visible=False

[ConexaoDtm.qryGerarID]
Coordinates=330,260,134,33
Visible=False

[BindSourceDB1]
Coordinates=146,10,119,195

[BindSourceDB2]
Coordinates=560,110,112,123

[actProdutoGravar]
Coordinates=503,133,101,33

[btnProdutoCancelar]
Coordinates=600,80,113,33
Visible=False

[grdProduto]
Coordinates=10,20,70,87
Visible=True

[actAlterar]
Coordinates=67,141,62,33

[Label7]
Coordinates=449,1,46,33
Visible=False

[lblConsultaVenda]
Coordinates=310,200,101,51

[actExcluir]
Coordinates=430,387,63,33

[lblConsultaGrupo]
Coordinates=320,100,101,51

[actProdutoCancelar]
Coordinates=301,387,112,33

[Label6]
Coordinates=449,319,46,33
Visible=False

[lblCodProduto]
Coordinates=620,310,85,51

[Label5]
Coordinates=327,137,46,33
Visible=False

[pnlConsulta]
Coordinates=360,10,73,33
Visible=False

[pnlProduto]
Coordinates=20,130,69,33
Visible=False

[Line1]
Coordinates=644,455,41,33

[btnGrupoNovo]
Coordinates=34,380,87,51

[Label10]
Coordinates=644,234,52,33
Visible=False

[cmbSelecionarGrupo]
Coordinates=710,100,118,123

[Label8]
Coordinates=281,284,46,51

[btnGrupoAlterar]
Coordinates=123,380,94,51

[btnGrupoCancelar]
Coordinates=502,242,104,51

[pnlGrupo]
Coordinates=218,243,60,33
Visible=True

[actGrupoCancelar]
Coordinates=340,349,103,33

[Label9]
Coordinates=502,1,46,51

[actGrupoNovo]
Coordinates=129,243,85,33

[btnGrupoGravar]
Coordinates=725,1,94,51

[actGrupoAlterar]
Coordinates=725,71,93,33

[actGrupoGravar]
Coordinates=725,123,93,33

[edtGrupoNome]
Coordinates=502,350,89,51

[lblGrupoCodigo]
Coordinates=222,380,77,51

