<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{64416235-784C-4E5C-95E8-D142439E4172}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\WebServerMySQL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\ClienteWebServeMySQL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WebServerMySQL">
        <MSBuild Projects="Server\WebServerMySQL.dproj"/>
    </Target>
    <Target Name="WebServerMySQL:Clean">
        <MSBuild Projects="Server\WebServerMySQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebServerMySQL:Make">
        <MSBuild Projects="Server\WebServerMySQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClienteWebServeMySQL">
        <MSBuild Projects="Client\ClienteWebServeMySQL.dproj"/>
    </Target>
    <Target Name="ClienteWebServeMySQL:Clean">
        <MSBuild Projects="Client\ClienteWebServeMySQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClienteWebServeMySQL:Make">
        <MSBuild Projects="Client\ClienteWebServeMySQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WebServerMySQL;ClienteWebServeMySQL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WebServerMySQL:Clean;ClienteWebServeMySQL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WebServerMySQL:Make;ClienteWebServeMySQL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
